artifacts:
  data:
    hash: 1248322af79d22c5c1d1e847c3016a42
    size: 81807
    uri: model
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - index
            - sepal length (cm)
            - sepal width (cm)
            - petal length (cm)
            - petal width (cm)
            dtypes:
            - int64
            - float64
            - float64
            - float64
            - float64
            index_cols:
            - index
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
      predict_proba:
        args:
        - name: X
          type_:
            columns:
            - index
            - sepal length (cm)
            - sepal width (cm)
            - petal length (cm)
            - petal width (cm)
            dtypes:
            - int64
            - float64
            - float64
            - float64
            - float64
            index_cols:
            - index
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 3
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  version: 1.1.3
- module: numpy
  version: 1.22.4
- module: pandas
  version: 1.5.0
