artifacts:
  data:
    hash: 4427a8e5be44d9e569a3c54c1061ed1e
    size: 81807
    type: dvc
    uri: model
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          columns:
          - index
          - sepal length (cm)
          - sepal width (cm)
          - petal length (cm)
          - petal width (cm)
          dtypes:
          - int64
          - float64
          - float64
          - float64
          - float64
          index_cols:
          - index
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: data
        type_:
          columns:
          - index
          - sepal length (cm)
          - sepal width (cm)
          - petal length (cm)
          - petal width (cm)
          dtypes:
          - int64
          - float64
          - float64
          - float64
          - float64
          index_cols:
          - index
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 3
        type: ndarray
    sklearn_predict:
      args:
      - name: X
        type_:
          columns:
          - index
          - sepal length (cm)
          - sepal width (cm)
          - petal length (cm)
          - petal width (cm)
          dtypes:
          - int64
          - float64
          - float64
          - float64
          - float64
          index_cols:
          - index
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          columns:
          - index
          - sepal length (cm)
          - sepal width (cm)
          - petal length (cm)
          - petal width (cm)
          dtypes:
          - int64
          - float64
          - float64
          - float64
          - float64
          index_cols:
          - index
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 3
        type: ndarray
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.1.0
- module: pandas
  version: 1.4.0
- module: numpy
  version: 1.22.3
