artifacts:
  data:
    hash: a219ca631b081ea1222a56fa5e65ddc4
    size: 2464
    type: dvc
    uri: train
object_type: dataset
reader:
  dataset_type:
    columns:
    - index
    - sepal length (cm)
    - sepal width (cm)
    - petal length (cm)
    - petal width (cm)
    - target
    dtypes:
    - int64
    - float64
    - float64
    - float64
    - float64
    - int64
    index_cols:
    - index
    type: dataframe
  format: csv
  type: pandas
requirements:
- module: pandas
  type: installable
  version: 1.4.0
